<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grand project</title>
</head>
<body>
    <center>
    <h1><i><u>HTML GRAND PROJECT</u></i></h1>
    <h2><I><u>BATCH (01)</u></I></h2>
    <h3><i><u>ANIZA NOOR</u></i></h3>
    <h3><i><u>GB1-010</u></i></h3>
    </center>
    <div>
        <center>
        <h1>The Adventure of a Lifetime</h1>
        </center>

        <p>Once upon a time, in a <em>magical</em> forest, there lived a <strong>bold</strong> and <sub>curious</sub> squirrel named Sammy. Sammy had <sup>super</sup> powers that allowed him to communicate with other animals.</p>
    
        <p>One sunny morning, Sammy <del>accidentally</del> broke a branch while playing. It created a <hr> that marked a new beginning for him.</p>
    
        <p>He met a wise owl who said, <blockquote>"<i>The key to happiness is kindness,</i>"</blockquote> and Sammy took those words to heart.</p>
    
        <p>Sammy's <b>adventures</b> continued, and he <i>boldly</i> helped <u>struggling</u> animals, uniting them all with his extraordinary abilities.</p>
    
        <p>And so, in this magical forest, Sammy the squirrel's story became <strong>legendary</strong>, reminding us all that even the <s>smallest</s> creatures can make a big <br> difference.</p>

        <center>
        <h1>Planets in Our Solar System</h1>
    </center>
        <dl>
            
            <b><dt>Mercury:</dt></b>
            <br>
            <dd>Mercury is the closest planet to the Sun and has a very thin atmosphere.</dd>
            
            <b><dt>Venus:</dt></b>
            <br>
            <dd>Venus is often called Earth's "sister planet" and has a thick, toxic atmosphere.</dd>
            
            <b><dt>Earth:</dt></b>
            <br>
            <dd>Earth is the only known planet to support life and has a diverse ecosystem.</dd>
            
            <b><dt>Mars:</dt></b>
            <br>
            <dd>Mars is often referred to as the "Red Planet" and has evidence of liquid water in the past.</dd>
            
            <b><dt>Jupiter:</dt></b>
            <br>
            <dd>Jupiter is the largest planet in our solar system and has a strong magnetic field.</dd>
            
            <b><dt>Saturn:</dt></b>
            <br>
            <dd>Saturn is known for its stunning ring system composed of ice and rock particles.</dd>
            
            <b><dt>Uranus:</dt></b>
            <br>
            <dd>Uranus rotates on its side and is often referred to as an "ice giant" planet.</dd>
            
            <b><dt>Neptune:</dt></b>
            <br>
            <dd>Neptune is the farthest planet from the Sun and has a deep blue coloration due to methane in its atmosphere.</dd>
            
        </dl>
    </div>
<div>


    <center>
        <h1 style="background-color: lightslategray; padding: 20px; font-size: 50px;">THE PERODIC TABLE</h1>
     <table style="text-align: center;" border="1px" bordercolor="lightgreen" width="1000">
           <tr>
               <td bgcolor="orange"> <font color="green"></font> 1</br>H</td>
               <td style="empty-cells: hide;" colspan="16"></td>
               <td bgcolor="orange"> <font color="green" 2</br>He</td>
           </tr>

           <tr>
            <td bgcolor="pink"> <font color="black"></font> 3</br>Li</td>
            <td bgcolor="lightblue"> <font color="black"></font> 4</br>Be</td>
            <td style="empty-cells: hide;" colspan="10"></td>
            <td bgcolor="#b5651D"> <font color="red"></font> 5</br>B</td>
            <td bgcolor="orange"> <font color="black"></font> 6</br>C</td>
            <td bgcolor="orange"> <font color="green"></font> 7</br>N</td>
            <td bgcolor="orange"> <font color="green"></font> 8</br>O</td>
            <td bgcolor="lightyellow"> <font color="green"></font> 9</br>F</td>
            <td bgcolor="white"> <font color="green"></font> 10</br>Ne</td>
        </tr>

        <tr>
            <td bgcolor="pink"> <font color="black" 11</br>Na</td>
            <td bgcolor="lightblue"> <font color="black"></font> 12</br>Mg</td>
            <td style="border: none;" colspan="10"></td>
            <td bgcolor="lightgreen"> <font color="black"></font> 13</br>Al</td>
            <td bgcolor="#b5651D"> <font color="red"></font> 14</br>Si</td>
            <td bgcolor="orange"> <font color="black"></font> 15</br>P</td>
            <td bgcolor="orange"> <font color="black"></font> 16</br>S</td>
            <td bgcolor="lightyellow"> <font color="green"></font> 17</br>Ci</td>
            <td bgcolor="white"> <font color="green"></font> 18</br>Ar</td>
        </tr>

        <tr>
            <td bgcolor="pink"> <font color="black"></font> 19</br>K</td>
            <td bgcolor="lightblue"> <font color="black"></font> 20</br>Ca</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 21</br>Sc</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 22</br>Ti</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 23</br>V</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 24</br>Cr</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 25</br>Mn</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 26</br>Fe</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 27</br>Co</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 28</br>Ni</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 29</br>Cu</td>
            <td bgcolor="#FFFF33"> <font color="black"></font> 30</br>Zn</td>
            <td bgcolor="lightgreen"> <font color="blue"></font> 31</br>Ga</td>
            <td bgcolor="#b5651D"> <font color="red"></font> 32</br>Ge</td>
            <td bgcolor="#b5651D"> <font color="red"></font> 33</br>As</td>
            <td bgcolor="orange"> <font color="black"></font> 34</br>Se</td>
            <td bgcolor="lightyellow"> <font color="blue"></font> 35</br>Br</td>
            <td bgcolor="white"> <font color="green"></font> 36</br>kr</td>
        </tr>

        <tr>
           <td bgcolor="pink"> <font color="black"></font> 37</br>Rb</td>
           <td bgcolor="lightblue"> <font color="black"></font> 38</br>Sr</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 39</br>Y</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 40</br>Zr</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 41</br>Nb</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 42</br>Mo</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 43</br>Pb</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 44</br>Ru</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 45</br>Rh</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 46</br>pd</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 47</br>Ag</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 48</br>Cd</td>
           <td bgcolor="lightgreen"> <font color="blue"></font> 48</br>In</td>
           <td bgcolor="lightgreen"> <font color="blue"></font> 50</br>Sn</td>
           <td bgcolor="#b5651D"> <font color="red"></font> 51</br>Sb</td>
           <td bgcolor="#b5651D"> <font color="red"></font> 52</br>Te</td>
           <td bgcolor="lightyellow"> <font color="blue"></font> 53</br>I</td>
           <td bgcolor="white"> <font color="green"></font> 54</br>Xe</td>
        </tr>

        <tr>
           <td bgcolor="pink"> <font color="black"></font> 55</br>Cs</td>
           <td bgcolor="lightblue"> <font color="black"></font> 56</br>Ba</td>
           <td style="width: 0;" bgcolor="pink"> <font color="green"></font>57-71</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 72</br>Hf</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 73</br>Ta</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 74</br>W</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 75</br>Re</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 76</br>Os</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 77</br>Ir</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 78</br>Pt</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 79</br>Au</td>
           <td bgcolor="#FFFF33"> <font color="black"></font> 80</br>Hg</td>
           <td bgcolor="lightgreen"> <font color="blue"></font> 81</br>TI</td>
           <td bgcolor="lightgreen"> <font color="blue"></font> 82</br>Pb</td>
           <td bgcolor="lightgreen"> <font color="blue"></font> 83</br>Bi</td>
           <td bgcolor="#b5651D"> <font color="red"></font> 84</br>Po</td>
           <td bgcolor="lightyellow"> <font color="black"></font> 85</br>At</td>
           <td bgcolor="white"> <font color="green"></font> 86</br>Rn</td>
        </tr>

        <tr>
            <td bgcolor="pink"> <font color="black"></font> 87</br>Cs</td>
            <td bgcolor="lightblue"> <font color="black"></font> 88</br>Ba</td>
            <td bgcolor="pink">89-103</br></td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 104</br>Rf</td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 105</br>DB</td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 106</br>Sg</td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 107</br>Bh</td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 108</br>hs</td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 109</br>Mt</td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 110</br>Ds</td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 111</br>Rg</td>
            <td bgcolor="#FFFF33"> <font color="red"></font> 112</br>Cn</td>
            <td bgcolor="white"> <font color="red"></font> 113</br>Nh</td>
            <td bgcolor="white"> <font color="red"></font> 114</br>FI</td>
            <td bgcolor="white"> <font color="red"></font> 115</br>Mc</td>
            <td bgcolor="white"> <font color="red"></font> 116</br>Lv</td>
            <td bgcolor="white"> <font color="red"></font> 116</br>Ts</td>
            <td bgcolor="white"> <font color="red"></font> 118</br>Og</td>
        </tr>
     </table>
    </br>
    </br>
     <table style="text-align: center;" border="1px" bordercolor="lightgreen" width="800">
       <tr> 
           <td bgcolor="pink"> <font color="black"></font> 57</br>La</td>
           <td bgcolor="pink">58</br>Ce</td>
           <td bgcolor="pink">59</br>pr</td>
           <td bgcolor="pink">60</br>Nd</td>
           <td bgcolor="pink"> <font color="red"></font> 61</br>Pm</td>
           <td bgcolor="pink">62</br>Sm</td>
           <td bgcolor="pink">63</br>Eu</td>
           <td bgcolor="pink">64</br>Gd</td>
           <td bgcolor="pink">65</br>Tb</td>
           <td bgcolor="pink">66</br>Dy</td>
           <td bgcolor="pink">67</br>Ho</td>
           <td bgcolor="pink">68</br>Er</td>
           <td bgcolor="pink">69</br>Tm</td>
           <td bgcolor="pink">70</br>Yb</td>
           <td bgcolor="pink">71</br>Lu</td>  
       </tr>


       <tr> 
           <td bgcolor="pink">89</br>Ac</td>
           <td bgcolor="pink">90</br>Th</td>
           <td bgcolor="pink">91</br>Pa</td>
           <td bgcolor="pink">92</br>U</td>
           <td bgcolor="Pink"> <font color="red"></font> 93</br>Np</td>
           <td bgcolor="pink"> <font color="red"></font> 94</br>Pu</td>
           <td bgcolor="pink"> <font color="red"></font> 95</br>Am</td>
           <td bgcolor="pink"> <font color="red"></font> 96</br>Cm</td>
           <td bgcolor="pink"> <font color="red"></font> 97</br>Bk</td>
           <td bgcolor="pink"> <font color="red"></font> 98</br>Cf</td>
           <td bgcolor="pink"> <font color="red"></font> 99</br>Es</td>
           <td bgcolor="pink"> <font color="red"></font> 100</br>Fm</td>
           <td bgcolor="pink"> <font color="red"></font> 101</br>Md</td>
           <td bgcolor="pink"> <font color="red"></font> 102</br>No</td> 
           <td bgcolor="pink"> <font color="red"></font> 103</br>Lr</td>  
       </tr>
     </table>
     </center>
</div>
<div>
    <h1 style="background-color: lightslategray; padding: 20px; font-size: 50px;"><center>WELCOME TO MY PORTFOLIO</center></h1>
    <body bgcolor="#939496">
     
     
     <table border="1" width="50%"hight="600px"align="center"bgcolor="#2a2c2b"cellpadding="10">
     
     <!---Row1---->
     
     <tr>
     <td colspan="2">
     <font size="7"face="Emotional Rescue Personal Use" color="white"
     <center>MY PROFILE</font></td>
     </tr>
     
     <!---Row2--->
     
     <tr>
     <td>
     <center> <font size="6"color="white">Hi Iam Aniza</font></center>
     
     <p><font size="5"color="white"><b>I am student<b></font></p>
     
     
     <font size="6"color="#ff8a00">
     <p><b><u>Educational Criteria</u></b></p>
     <font color="white"<p>1year</p></font>
     
     <p><b><u>Contect Us</u></b></p>
     
     
     <p><font color="white"size="5">&#9990;+923190000000</font></p>
     <p><font color="white"size="5">&#9993; <a href="mailto:asadaliqureshi021@gmail.com">Send Email</a> </font></p>
     </td>
     <td>
     <img src="./463098.jpg"height="700"alt="">
     </td>
     </tr>
     </table>
</div>
<div>
    <h1 style="background-color: lightslategray; padding: 20px; font-size: 50px;"><center>REGISTRATION FORM</center></h1>
    <center>
    <form action="#" method="post">
      <b><label for="fname">First Name:</label><br></b>
      <input type="text" id="fname" name="fname" required><br><br>
    
           <b><label for="lname">Last Name:</label><br></b>
           <input type="text" id="lname" name="lname" required><br><br>
              
       <b><label for="email">Email:</label><br></b>
          <input type="email" id="email" name="email" required><br><br>
    
    <b><lable for="religion">religion:</lable><br></b>
    
    <input type="checkbox" name="muslim" id="myCheckbox" checked>muslim
    
    <input type="checkbox" name="non muslim" id="myCheckbox" checked>non muslim<br><br>
    
           <b><label for="password">Password:</label><br></b>
    
           <input type="password" id="password" name="password" required><br><br>
    
            <b><label for="gender">Gender:</label><br></b>
            <input type="radio" id="male" name="gender" value="male">Male
            <input type="radio" id="female" name="gender" value="female">Female
            <input type="radio" id="other" name="gender" value="other">Other<br><br>
    
            <b><label for="birthdate">Date of Birth:</label><br></b>
            <input type="date" id="birthdate" name="birthdate" required><br><br>
    
            <b><label for="country">Country:</label><br></b>
            <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
                <option
    value="pakistan">Pakistan</option>          
            </select><br><br>
            <input type="image" src="./th (1).jfif" width="100" height="30"> 
            <input type="image" src="./th.jfif" width="100" height="60">
      
    
        </form>
        </center>








</div>




</body>
</html>